{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "pwsh",
            "label": "Buildgen: Build [DEBUG]",
            "args": [
                "./buildgen.ps1",
                "-BuildTarget ${command:cmsis-csolution.getBuildType}",
                "-TargetProject picopico",
                "-link_libs cmsis_core,hardware_spi,hardware_dma,hardware_irq" // user insert here :)
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "command": "pwsh",
            "label": "Buildgen-Bootstrapper",
            "args": [
                "./bootstrap.ps1",
            ]
        },
        {
            "type": "shell",
            "dependsOn": ["Buildgen: Build [DEBUG]"],
            "dependsOrder":"sequence",
            "command": "openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -f ./openocd.cfg -c “program ./build/picopico/Debug/out/picopico.elf verify reset exit”",
            "label": "BUILDGEN & PROGRAM",

        },
        {
            "type": "shell",
            "command": "openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -f ./openocd.cfg -c “program ./build/picopico/Debug/out/picopico.elf verify reset exit”",
            "label": "picopico program",
        },
        {
            "type": "shell",
            "command": "openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -f ./openocd.cfg -c “init ; reset halt ; rp2040.core1 arp_reset assert 0 ; rp2040.core0 arp_reset assert 0 ; exit”",
            "label": "picopico reset",
        }
    ]
}